name=TimerInterrupt
version=1.0.2
author=Khoi Hoang
maintainer=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih58@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an Arduino, such as Nano, UNO, Mega, etc.
paragraph=It now supports 16 ISR-based timers, while consuming only 1 hardware Timer. Timers' interval is very long (ulong millisecs). The most important feature is they're ISR-based timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Timing
url=https://github.com/khoih-prog/TimerInterrupt
architectures=avr
