name=TsyDMASPI
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=SPI library using DMA buffer for Teensy
paragraph=SPI library using DMA buffer for Teensy
category=Communication
url=https://github.com/hideakitai
architectures=*
